         [ fdfd] kjg                          
       [[fdfd]]fd {l}                         
   [{{[[g]][[[fdfd]]]}}]                      
  88[[g]]{{[[[fdfd]]]}}989                    
{{{{[[g]]}}}} {{[[[fdfd]]]}}                  
  {{{{[[]]}}}} {{[[[]]]}}                     
      \\\//  /{[]}                            
        \\\////                               
         |||/\                                
         |||\/                                
         |||||                                
         |||||                                
         |||||                                
         |||||                                
        /|||||\                               
       /|||||||\                              
     ///|||||||||\                            